# MessageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrcodebysensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodebysensors/Activities/: Accelerometer_Activity.java  AddContacts_Activity.java  AddUser_Activity.java  Contacts_Activity.java  DisplayQRCode_Activity.java  ScanQRCode_Activity.java  Start_Activity.java
app/src/main/java/com/example/qrcodebysensors/Activities/Messages/: MessageToContact_Activity.java  MessageToUser_Activity.java  MessagesReceiver.java
app/src/main/java/com/example/qrcodebysensors/Adapters/: ContactsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/qrcodebysensors/Fragments/: AppUsers_Fragment.java  Contacts_Fragment.java
app/src/main/java/com/example/qrcodebysensors/Models/: ContactModel.java  UserModel.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: fab_text_bg.xml
app/src/main/res/layout/: activity_accelerometer_.xml  activity_add_contacts_.xml  activity_add_user_.xml  activity_contacts.xml  activity_display_q_r_code.xml  activity_message_for_user_.xml  activity_message_to_contact.xml  activity_scan_q_r_code.xml  activity_start.xml  app_user_fragment.xml  contacts_fragment.xml  item_contact.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: contact_search.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qrcodebysensors/: ExampleUnitTest.java
(+1 files in other folders)
